spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=kjh
spring.datasource.password=kjh
spring.datasource.sql-script-encoding=utf-8
spring.main.allow-bean-definition-overriding=true